此題考的是數學計算，而不是程式能力 = =

----------

在一個跑道兩端各有一個人

給定跑道的長度length，以及兩人的移動速度u, v

問在限定時間time內，兩人會相遇多少次？

----------

題目給定的時間定義為，兩人（a、b）所移動的次數

假設a的速度為5，時間為4

那他總共的移動距離為：5 × 4 = 20

==========

相遇可以分為兩種情況：「迎面遇到」和「倒追」

我們令遇到的次數分別為m和n

→ 	迎面遇到：	(u + v) × time = (2 × m - 1) × length
	
	倒追：		(u - v) × time = (2 × n - 1) × length

→	m = ( (u + v) × time / length + 1 ) / 2
	
	n = ( (u - v) × time / length + 1 ) / 2

----------


但此時，如果兩人剛好在端點遇到，那「迎面遇到」和「倒追」都會計算到這一次相遇

所以必須要扣除

我們令t為兩人出發後同時到同一個端點所花費的時間，k為兩人在端點所相遇的次數

→	time = (2k - 1) × t ... (2)
	
	u × t = k_1 × length, t = k_1 × length / u ... (1)

	v × t = k_2 × length, t = k_2 × length / v


→	t為 length / u 和 length / v 的整數倍，即代表t為 length / gcd(u, v) 的整數倍

	代回(1) → u × t / length = k_1, u / gcd(u, v) × t / (length / gcd(u, v)) = k_1
	
	t取最小的整數，因此 t = length / gcd(u, v)...(3)

將(2)移項：k = (time + t) / 2t，

(3)代入 → 	k = (time + length / gcd(u, v)) / 2length / gcd(u, v)

		k = (time × gcd(u, v) + length) / 2length

最後在判斷 u × t 和 v × t之間是不是相差奇數個length即可
